{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
      {
          "source": "/server/(.*)",
          "destination": "/server/index.js"
      }
  ]
}